{
  "name": "gatsby-theme-try-ghost-workspace",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "yarn workspace demo develop",
    "build": "yarn workspace demo build --log-pages",
    "clean": "yarn workspace demo clean",
    "serve": "yarn workspace demo serve",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "pack": "lerna run build --scope={$(ls ./packages | xargs echo | sed 's/ /,/g')}"
  },
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "devDependencies": {
    "eslint-plugin-ghost": "^2.0.0",
    "lerna": "^4.0.0"
  }
}
