{
  "private": true,
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.23.1",
    "gatsby-plugin-ackee-tracker": "^1.4.0",
    "gatsby-rehype-ghost-links": "*",
    "gatsby-rehype-prismjs": "*",
    "gatsby-theme-try-ghost": "*",
    "gatsby-theme-ghost-commento": "*",
    "gatsby-theme-ghost-contact": "*",
    "gatsby-theme-ghost-dark-mode": "*",
    "gatsby-theme-ghost-members": "*",
    "gatsby-transformer-rehype": "*",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-ghost": "^1.5.0",
    "eslint-plugin-react": "^7.20.0",
    "gatsby": "^2.22.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
